<?xml version="1.0" encoding="utf-8"?>
<!-- annotation_delete.xml - Annotation removal animation -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Shrink to nothing -->
    <scale
        android:duration="200"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.0"
        android:toYScale="0.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_interpolator" />
    
    <!-- Fade out -->
    <alpha
        android:duration="150"
        android:fromAlpha="1"
        android:toAlpha="0" />
    
    <!-- Slight rotation for fun -->
    <rotate
        android:duration="200"
        android:fromDegrees="0"
        android:toDegrees="45"
        android:pivotX="50%"
        android:pivotY="50%" />

</set>
