<?xml version="1.0" encoding="utf-8"?>
<!-- text_type_in.xml - Text appearing like being typed -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Start invisible and small -->
    <alpha
        android:duration="0"
        android:fromAlpha="0"
        android:toAlpha="0" />
    
    <scale
        android:duration="0"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:toXScale="0.5"
        android:toYScale="0.5"
        android:pivotX="0%"
        android:pivotY="50%" />
    
    <!-- Quickly appear -->
    <alpha
        android:duration="100"
        android:fromAlpha="0"
        android:toAlpha="1" />
    
    <!-- Scale from left like typing -->
    <scale
        android:duration="200"
        android:fromXScale="0.5"
        android:fromYScale="0.8"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="0%"
        android:pivotY="50%"
        android:interpolator="@android:anim/decelerate_interpolator" />

</set>
