<?xml version="1.0" encoding="utf-8"?>
<!-- tool_select_bounce.xml - Bouncy animation when tool is selected -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator">
    
    <!-- Quick scale up -->
    <scale
        android:duration="150"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="1.25"
        android:toYScale="1.25"
        android:pivotX="50%"
        android:pivotY="50%" />
    
    <!-- Bounce back with overshoot -->
    <scale
        android:startOffset="150"
        android:duration="200"
        android:fromXScale="1.25"
        android:fromYScale="1.25"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/overshoot_interpolator" />

</set>
