<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- OCR on selected pages - always visible -->
    <item
        android:id="@+id/action_ocr_selected"
        android:icon="@drawable/ic_ocr"
        android:title="@string/recognize_text"
        android:iconTint="@color/white"
        app:showAsAction="always" />

    <!-- Select All pages -->
    <item
        android:id="@+id/action_select_all"
        android:icon="@drawable/ic_select_all"
        android:title="@string/select_all"
        android:iconTint="@color/white"
        app:showAsAction="always" />

</menu>
