<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- HOME SCREEN - New landing page -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.pdfscanner.app.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        
        <action
            android:id="@+id/action_home_to_camera"
            app:destination="@id/cameraFragment" />
        
        <action
            android:id="@+id/action_home_to_pages"
            app:destination="@id/pagesFragment" />
        
        <action
            android:id="@+id/action_home_to_history"
            app:destination="@id/historyFragment" />
        
        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment" />
        
        <action
            android:id="@+id/action_home_to_preview"
            app:destination="@id/previewFragment" />
        
        <action
            android:id="@+id/action_home_to_pdfViewer"
            app:destination="@id/pdfViewerFragment" />
    </fragment>

    <!-- SETTINGS SCREEN -->
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.pdfscanner.app.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings">
        
        <action
            android:id="@+id/action_settings_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.pdfscanner.app.ui.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        
        <action
            android:id="@+id/action_camera_to_preview"
            app:destination="@id/previewFragment" />
        
        <action
            android:id="@+id/action_camera_to_pages"
            app:destination="@id/pagesFragment" />
        
        <action
            android:id="@+id/action_camera_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/previewFragment"
        android:name="com.pdfscanner.app.ui.PreviewFragment"
        android:label="Preview"
        tools:layout="@layout/fragment_preview">
        
        <argument
            android:name="imageUri"
            app:argType="string" />
        
        <argument
            android:name="editIndex"
            android:defaultValue="-1"
            app:argType="integer" />
        
        <action
            android:id="@+id/action_preview_to_camera"
            app:destination="@id/cameraFragment"
            app:popUpTo="@id/cameraFragment"
            app:popUpToInclusive="true" />
        
        <action
            android:id="@+id/action_preview_to_pages"
            app:destination="@id/pagesFragment" />
        
        <action
            android:id="@+id/action_preview_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/pagesFragment"
        android:name="com.pdfscanner.app.ui.PagesFragment"
        android:label="Pages"
        tools:layout="@layout/fragment_pages">
        
        <action
            android:id="@+id/action_pages_to_camera"
            app:destination="@id/cameraFragment" />
        
        <action
            android:id="@+id/action_pages_to_history"
            app:destination="@id/historyFragment" />
        
        <action
            android:id="@+id/action_pages_to_preview"
            app:destination="@id/previewFragment" />
        
        <action
            android:id="@+id/action_pages_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.pdfscanner.app.ui.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history">
        
        <action
            android:id="@+id/action_history_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        
        <action
            android:id="@+id/action_history_to_pdfViewer"
            app:destination="@id/pdfViewerFragment" />
        
        <action
            android:id="@+id/action_history_to_pdfEditor"
            app:destination="@id/pdfEditorFragment" />
    </fragment>

    <!-- PDF Viewer Fragment -->
    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.pdfscanner.app.ui.PdfViewerFragment"
        android:label="PDF Viewer"
        tools:layout="@layout/fragment_pdf_viewer">
        
        <argument
            android:name="pdfPath"
            app:argType="string" />
        
        <argument
            android:name="pdfName"
            app:argType="string" />
        
        <action
            android:id="@+id/action_pdfViewer_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        
        <action
            android:id="@+id/action_pdfViewer_to_editor"
            app:destination="@id/pdfEditorFragment" />
    </fragment>

    <!-- PDF Editor Fragment -->
    <fragment
        android:id="@+id/pdfEditorFragment"
        android:name="com.pdfscanner.app.editor.PdfEditorFragment"
        android:label="Edit PDF"
        tools:layout="@layout/fragment_pdf_editor">
        
        <argument
            android:name="pdfUri"
            app:argType="string" />
        
        <action
            android:id="@+id/action_pdfEditor_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
